PORT=5001
MONGO_URI=mongodb+srv://ashutoshjha803:Correct21%40@cluster0.hoiowg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=kb39zdwmr4cj
STEAM_API_SECRET=cd22uwak86cfzmwhexbus72agkqfhjkvru4572zam5cxnygdnfsu4dzsygr8qw56
JWT_SECRET_KEY=CIYGMaFjKMH0KKuGB/anofOAkU7F+RH9OzGHjLN0+JA=
